{
  "name": "raisesea",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:cleanup": "tsx scripts/cleanup-db.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.39.0",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.460.0",
    "next": "15.3.6",
    "react": "^19",
    "react-dom": "^19",
    "uuid": "^11.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tsx": "^4.19.2"
  }
}
